<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>We gonna Do it.</title>
    <link rel="stylesheet" href="/assets/style.css">
    <script src="/assets/index.js" defer></script>
</head>
<body>
    Blame Niko & Ekho.
    <br />
    more soon™
    <br / >
    World record for googly eyes is 12 ft, we going for 13.
    <div id="face">
        <div class="left eye">
            <div class="pupil"></div>
        </div>
        <div class="right eye">
            <div class="pupil"></div>
        </div>
    </div>
</body>
</html>